DB_PASSWORD=HhyGP8xZrQO8AafU
DB_HOST=db.udhumpgfbabvtpjsbehd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres

FIRE_APIKEY = AIzaSyAzZEsTUxM5YoISDAfYVeG8VB7eGRbNW7s
FIRE_AUTHDOMAIN = jmai-9a89a.firebaseapp.com
FIRE_DATABASE_URL = https://jmai-9a89a-default-rtdb.europe-west1.firebasedatabase.app/
FIRE_PROJECTID = jmai-9a89a
FIRE_STORAGEBUCKET = jmai-9a89a.appspot.com
FIRE_MESSAGINGSENDERID = 628912417256
FIRE_APPID = 1:628912417256:web:09322841b4a25739555c5d
FIRE_MEASUREMENTID = G-EG5WHYZL1S

EMAIL_HOST = smtp.gmail.com
EMAIL_SENDER = jmai.ipca@gmail.com
EMAIL_PORT = 587
EMAIL_PASSWORD = 'afrz ixnl zppw ewlf'